<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: white;
			text-align: center;
			padding: 10px;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			min-height: calc(100vh - 50px);
			background-color: #f2f2f2;
		}
		h1 {
			font-size: 3rem;
			margin-bottom: 30px;
			text-align: center;
		}
		.icon-container {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: flex-end;
			max-width: 900px;
			margin: 0 auto;
		}
		.icon-container div {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 20px;
		}
		.icon-container img {
			max-width: 100px;
			height: auto;
		}
		.ad-rep {
			display: flex;
			align-items: center;
			margin: 10px;
			padding: 10px;
			border: 1px solid #333;
			background-color: white;
			max-width: 250px;
		}
		.ad-rep img {
			max-width: 80px;
			height: auto;
			margin-right: 20px;
		}
		.footer {
			background-color: #333;
			color: white;
			text-align: center;
			padding: 10px;
			position: absolute;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>
<body>
	<header>
		<h1>Pick a Travel!</h1>
		<div class="button-container">
			<button><a href="Login.html">Login</button>
			<button><a href="Signup.html">Sign Up</button>
		</div>
	</header>
	<div class="container">
		<div class="icon-container">
			<div>
				<img src="flight.png" alt="Flight Icon">
				<p>Flight</p>
			</div>
			<div>
				<img src="bus.png" alt="Bus Icon">
				<p>Bus</p>
			</div>
			<div>
				<img src="cab.png" alt="Cab Icon">
				<p>Cab</p>
			</div>
			<div>
				<img src="train.png" alt="Train Icon">
				<p>Train</p>
			</div>
		</div>
		<div class="ad-container">
			<div class="ad-rep">
				<img src="ad1.png" alt="Ad Representative">
				<div>
					<h3>Ad Representative 1</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
			</div>
			<div class="ad-rep">
				<img src="ad2.png" alt="Ad Representative">
				<div>
					<h3>Ad Representative 2</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 


   
