<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      body {
        background: linear-gradient(to bottom right, #00c853, #43a047);
      }
      form {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        max-width: 400px;
        margin: 0 auto;
        margin-top: 100px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      .show-password {
        display: flex;
        align-items: center;
      }
      .show-password label {
        margin-left: 5px;
      }
      input[type="checkbox"] {
        margin-right: 5px;
      }
      input[type="submit"] {
        background-color: #00c853;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #43a047;
      }
    </style>
  </head>
  <body>
    <form>
      <h1>Login</h1>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <div class="show-password">
        <input type="checkbox" id="showPassword">
        <label for="showPassword">Show password</label>
      </div>
      <input type="submit" value="Login">
    </form>
  </body>
</html>
