<!DOCTYPE html>
<html>
  <head>
    <title>Success Page</title>
    <style>
      body {
        background: linear-gradient(to bottom, #00cc53, #43a047);
        font-family: Arial, sans-serif;
      }

      .container {
        margin: 50px auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 400px;
        text-align: center;
      }

      h1 {
        margin-top: 0;
        color: #4CAF50;
      }

      p {
        font-size: 1.2em;
      }

      a {
        color: #4CAF50;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hurray! You have Successfully signed up.</h1>
      <p>
        <a href="login.html">Click Here to Redirect To Login page</a>
      </p>
    </div>
  </body>
</html>
